#server
server.port=8082

#db
spring.datasource.url=jdbc:postgresql://localhost/vpn
spring.datasource.username=su
spring.datasource.password=159753
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

#liquibase
spring.liquibase.enabled=false